<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkOut.Pages.AddWorkoutPage">
    <ContentPage.Title>
        New Workout
    </ContentPage.Title>
    <ContentPage.Content>
        <Grid VerticalOptions="Center" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Text="Name" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
            <Entry Text="{Binding WorkoutName}" Grid.Row="0" Grid.Column="1" />

            <Label Text="Exercises" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
            <Button Command="{Binding SelectExercisesCommand}" Text="Select" Grid.Row="1" Grid.Column="1" BackgroundColor="#4495ff" TextColor="White" />

            <Button Command="{Binding CreateWorkoutCommand}" Text="Create" BackgroundColor="#42f442" TextColor="White" FontSize="18" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>